{
    "name": "gift-genie",
    "version": "1.0.5",
    "description": "web app for gift ideas",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "client": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Danielvermel/gift-genie.git"
    },
    "author": "Daniel Leite",
    "license": "ISC",
    "dependencies": {
        "dompurify": "^3.3.1",
        "marked": "^17.0.3"
    },
    "devDependencies": {
        "vite": "^7.3.1"
    }
}
